
PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=1
DebugLevel=0
Server=10.101.14.60
ServerActive=10.101.14.60
Hostname=Elastix[HOSTNAME]

Include=/etc/zabbix/zabbix_agentd.d/

UserParameter=asterisk.calls.active,sudo /usr/sbin/asterisk -r -x "core show calls" | grep active | cut -d" " -f1
UserParameter=asterisk.calls.processed,sudo /usr/sbin/asterisk -r -x "core show calls" | grep processed | cut -d" " -f1
UserParameter=asterisk.channels.active,sudo /usr/sbin/asterisk -r -x "core show channels" | grep "active channels" | cut -d" " -f1
UserParameter=asterisk.sip.total,sudo /usr/sbin/asterisk -r -x "sip show peers" | grep "sip peers" | cut -d" " -f1
UserParameter=asterisk.sip.online,sudo /usr/sbin/asterisk -r -x "sip show peers" | grep "sip peers" | sed 's/.*Monitored: \([0-9]*\) online.*/\1/'


UserParameter=ast.up,/etc/zabbix/ast_up.sh
#UserParameter=calls.num,/etc/zabbix/calles_num.sh
UserParameter=cpu.load,/etc/zabbix/cpu_load.sh
UserParameter=disk.space,/etc/zabbix/disk_space.sh
UserParameter=last.reload,/etc/zabbix/ast_uptime_last_reload.sh
UserParameter=mmysql.stat,/etc/zabbix/mysql_status.sh
UserParameter=main.space,/etc/zabbix/main_space.sh
UserParameter=regis.time,/etc/zabbix/ms_time.sh
UserParameter=trunk.down,/etc/zabbix/trunk_down.sh
UserParameter=boot.space,/etc/zabbix/boot_space.sh
UserParameter=worng.pass,/etc/zabbix/worng_pass.sh
UserParameter=call.graf,/etc/zabbix/graf_calls.sh
UserParameter=total.proc,/etc/zabbix/total_proc.sh
UserParameter=proc.graf,/etc/zabbix/total_proc_graf.sh
UserParameter=failban.stat,/etc/zabbix/fail2ban_up.sh
UserParameter=iptables.up,/etc/zabbix/iptables_status.sh
UserParameter=long.call, /etc/zabbix/longest_call.sh
#UserParameter=mount.down,/etc/zabbix/mount_down.sh
UserParameter=Replica.check,/etc/zabbix/Replica_check.sh
UserParameter=ast.crash,/etc/zabbix/ast_crashes.sh

UserParameter=asterisk.calls.discovery,/etc/zabbix/test/asterisk_calls.sh


