# This is a configuration file for Zabbix agent service (Windows)
# To get more information about Zabbix, visit http://www.zabbix.com

############ GENERAL PARAMETERS #################

LogFile=c:\zabbix_agentd.log
LogFileSize=1
DebugLevel=0
EnableRemoteCommands=1

Server=127.0.0.1
ServerActive=127.0.0.1

Hostname=Windows host

UserParameter=win.run.count,"C:\Windows\system32\WindowsPowerShell\v1.0\powershell.exe" -noprofile -file "C:\Zabbix\user_count.ps1"
UserParameter=win.run.check,"C:\Windows\system32\WindowsPowerShell\v1.0\powershell.exe" -noprofile -file "C:\Zabbix\user_check.ps1"